This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adolphsInvestigatingEmotionsFunctional2018
Warning--empty journal in cowieEmotionRecognitionHumancomputer2001
Warning--empty journal in ekmanArgumentBasicEmotions1992
You've used 23 entries,
            3096 wiz_defined-function locations,
            767 strings with 10723 characters,
and the built_in function-call counts, 16274 in all, are:
= -- 1269
> -- 765
< -- 7
+ -- 285
- -- 252
* -- 1355
:= -- 2423
add.period$ -- 97
call.type$ -- 23
change.case$ -- 205
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 1176
empty$ -- 1219
format.name$ -- 324
if$ -- 3228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 264
newline$ -- 147
num.names$ -- 94
pop$ -- 511
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 734
swap$ -- 649
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 109
width$ -- 0
write$ -- 354
(There were 3 warnings)
