\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\citation{Mehrabian_Russell_1974}
\citation{Cabanac_2002}
\citation{ekmanArgumentBasicEmotions1992}
\citation{duCompoundFacialExpressions2014}
\citation{ekmanDarwinDeceptionFacial2006}
\citation{adolphsInvestigatingEmotionsFunctional2018}
\citation{cowieEmotionRecognitionHumancomputer2001}
\citation{chenAugmentedRealitybasedSelffacial2015}
\citation{bekeleUnderstandingHowAdolescents2013}
\citation{jabonFacialExpressionAnalysis2011}
\citation{lankesFacialExpressionsGame2008}
\citation{jerrittaPhysiologicalSignalsBased2011}
\citation{huangFacialExpressionRecognition2019}
\citation{huangFacialExpressionRecognition2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:thesisstatement}{{[section][1][1]1.1}{1}{Thesis Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problemstatement}{{[section][2][1]1.2}{1}{Introduction}{section.1.2}{}}
\@writefile{brf}{\backcite{Mehrabian_Russell_1974}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cabanac_2002}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ekmanArgumentBasicEmotions1992}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{duCompoundFacialExpressions2014}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ekmanDarwinDeceptionFacial2006}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{adolphsInvestigatingEmotionsFunctional2018}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{cowieEmotionRecognitionHumancomputer2001}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chenAugmentedRealitybasedSelffacial2015}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bekeleUnderstandingHowAdolescents2013}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jabonFacialExpressionAnalysis2011}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lankesFacialExpressionsGame2008}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jerrittaPhysiologicalSignalsBased2011}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{huangFacialExpressionRecognition2019}{{1}{[section][2][1]1.2}{section.1.2}}}
\citation{ahonenFaceRecognitionLocal2004}
\citation{hornDeterminingOpticalFlow1981}
\citation{lyonsCodingFacialExpressions1998}
\citation{cootesActiveShapeModelsTheir1995}
\citation{rohSurveyDataCollection2019}
\citation{shortenSurveyImageData2019a}
\citation{khanSurveyAnalysisHuman2020}
\citation{mavadatiDISFASpontaneousFacial2013}
\citation{lyonsCodingFacialExpressions2020}
\citation{benitez-quirozEmotioNetAccurateRealTime2016a}
\@writefile{brf}{\backcite{huangFacialExpressionRecognition2019}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ahonenFaceRecognitionLocal2004}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{hornDeterminingOpticalFlow1981}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lyonsCodingFacialExpressions1998}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{cootesActiveShapeModelsTheir1995}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rohSurveyDataCollection2019}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{shortenSurveyImageData2019a}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{khanSurveyAnalysisHuman2020}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{mavadatiDISFASpontaneousFacial2013}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lyonsCodingFacialExpressions2020}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{benitez-quirozEmotioNetAccurateRealTime2016a}{{2}{[section][2][1]1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Our proposed engine. We are able to generate large-scale facial expression data sets for training deep neural networks. We set the initial face model with different shape, expression and pose parameters, and sample different materials from the texture space to map to the model. Finally render under different lighting parameters.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:overview}{{[figure][1][]1.1}{3}{Our proposed engine. We are able to generate large-scale facial expression data sets for training deep neural networks. We set the initial face model with different shape, expression and pose parameters, and sample different materials from the texture space to map to the model. Finally render under different lighting parameters}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{[section][3][1]1.3}{4}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facial Expression Recognition}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:fer}{{[section][1][2]2.1}{6}{Facial Expression Recognition}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional methods}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Feature Extraction}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Classification}{6}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Learn-based Method}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}CNN-based Approaches}{6}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Long Short-Term Memory(LSTM)}{6}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Genrative Adversarial Network (GAN)}{6}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Facial Expression Dataset}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:fed}{{[section][2][2]2.2}{6}{Facial Expression Dataset}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vedio datasets}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image datasets}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D Morphable Face Models}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:3dmm}{{[section][3][2]2.3}{6}{3D Morphable Face Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shape model}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expression model}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Appearance model}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthetic Data Generation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{[chapter][3][]3}{7}{Synthetic Data Generation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Face Model}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:face}{{[section][1][3]3.1}{7}{Face Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expression Model}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:expression}{{[section][2][3]3.2}{7}{Expression Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Texture Model}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:texture}{{[section][3][3]3.3}{7}{Texture Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Generation}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:data_generation}{{[section][4][3]3.4}{7}{Data Generation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Result}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][4][]4}{9}{Experiment and Result}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:softplat}{{[section][1][4]4.1}{9}{Dataset}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset for training expression parameters}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pure Synthetic data}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:hardplat}{{[section][2][4]4.2}{9}{Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Face landmarks + HOG with SVM}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Different CNN scheme}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example of synthetic facial image}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][5][]5}{11}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][5]5.1}{11}{Future Work}{section.5.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{adolphsInvestigatingEmotionsFunctional2018}{{1}{2018}{{Adolphs and Andler}}{{}}}
\bibcite{ahonenFaceRecognitionLocal2004}{{2}{2004}{{Ahonen et~al.}}{{Ahonen, Hadid, and Pietik{\"a}inen}}}
\bibcite{bekeleUnderstandingHowAdolescents2013}{{3}{2013}{{Bekele et~al.}}{{Bekele, Zheng, Swanson, Crittendon, Warren, and Sarkar}}}
\bibcite{benitez-quirozEmotioNetAccurateRealTime2016a}{{4}{2016}{{{Benitez-Quiroz} et~al.}}{{{Benitez-Quiroz}, Srinivasan, and Martinez}}}
\bibcite{Cabanac_2002}{{5}{2002}{{Cabanac}}{{}}}
\bibcite{chenAugmentedRealitybasedSelffacial2015}{{6}{2015}{{Chen et~al.}}{{Chen, Lee, and Lin}}}
\bibcite{cootesActiveShapeModelsTheir1995}{{7}{1995}{{Cootes et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{cowieEmotionRecognitionHumancomputer2001}{{8}{Jan./2001}{{Cowie et~al.}}{{Cowie, Douglas-Cowie, Tsapatsoulis, Votsis, Kollias, Fellenz, and Taylor}}}
\bibcite{duCompoundFacialExpressions2014}{{9}{2014}{{Du et~al.}}{{Du, Tao, and Martinez}}}
\bibcite{ekmanArgumentBasicEmotions1992}{{10}{1992}{{Ekman}}{{}}}
\bibcite{ekmanDarwinDeceptionFacial2006}{{11}{2006}{{Ekman}}{{}}}
\bibcite{hornDeterminingOpticalFlow1981}{{12}{1981}{{Horn and Schunck}}{{}}}
\bibcite{huangFacialExpressionRecognition2019}{{13}{2019}{{Huang et~al.}}{{Huang, Chen, Lv, and Wang}}}
\bibcite{jabonFacialExpressionAnalysis2011}{{14}{2011}{{Jabon et~al.}}{{Jabon, Bailenson, Pontikakis, Takayama, and Nass}}}
\bibcite{jerrittaPhysiologicalSignalsBased2011}{{15}{2011}{{Jerritta et~al.}}{{Jerritta, Murugappan, Nagarajan, and Wan}}}
\bibcite{khanSurveyAnalysisHuman2020}{{16}{2020}{{Khan et~al.}}{{Khan, Samyan, Khan, Shahid, and Wahla}}}
\bibcite{lankesFacialExpressionsGame2008}{{17}{2008}{{Lankes et~al.}}{{Lankes, Riegler, Weiss, Mirlacher, Pirker, and Tscheligi}}}
\bibcite{lyonsCodingFacialExpressions1998}{{18}{1998}{{Lyons et~al.}}{{Lyons, Akamatsu, Kamachi, and Gyoba}}}
\bibcite{lyonsCodingFacialExpressions2020}{{19}{2020}{{Lyons et~al.}}{{Lyons, Kamachi, and Gyoba}}}
\bibcite{mavadatiDISFASpontaneousFacial2013}{{20}{2013}{{Mavadati et~al.}}{{Mavadati, Mahoor, Bartlett, Trinh, and Cohn}}}
\bibcite{Mehrabian_Russell_1974}{{21}{1974}{{Mehrabian and Russell}}{{}}}
\bibcite{rohSurveyDataCollection2019}{{22}{2019}{{Roh et~al.}}{{Roh, Heo, and Whang}}}
\bibcite{shortenSurveyImageData2019a}{{23}{2019}{{Shorten and Khoshgoftaar}}{{}}}
