\backcite {Mehrabian_Russell_1974}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {Cabanac_2002}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {ekmanArgumentBasicEmotions1992}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {duCompoundFacialExpressions2014}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {ekmanDarwinDeceptionFacial2006}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {adolphsInvestigatingEmotionsFunctional2018}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {cowieEmotionRecognitionHumancomputer2001}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {chenAugmentedRealitybasedSelffacial2015}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {bekeleUnderstandingHowAdolescents2013}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {jabonFacialExpressionAnalysis2011}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {lankesFacialExpressionsGame2008}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {jerrittaPhysiologicalSignalsBased2011}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {huangFacialExpressionRecognition2019}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {huangFacialExpressionRecognition2019}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {ahonenFaceRecognitionLocal2004}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {hornDeterminingOpticalFlow1981}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {lyonsCodingFacialExpressions1998}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {cootesActiveShapeModelsTheir1995}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {rohSurveyDataCollection2019}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {shortenSurveyImageData2019a}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {khanSurveyAnalysisHuman2020}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {mavadatiDISFASpontaneousFacial2013}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {lyonsCodingFacialExpressions2020}{{2}{[section][2][1]1.2}{section.1.2}}
\backcite {benitez-quirozEmotioNetAccurateRealTime2016a}{{2}{[section][2][1]1.2}{section.1.2}}
