\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}%
\contentsline {chapter}{Abstract}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}3D Morphable Face Models}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Facial Expression Dataset}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Facial Expression Recognition}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Smart Design}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experimental Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software platform}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware platform}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Direct Cost}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{11}{section.6.1}%
