\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}%
\contentsline {chapter}{Abstract}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Facial Expression Recognition}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Traditional methods}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Feature Extraction}{6}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Classification}{6}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Learn-based Method}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}CNN-based Approaches}{6}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Long Short-Term Memory(LSTM)}{6}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Genrative Adversarial Network (GAN)}{6}{subsubsection.2.1.2.3}%
\contentsline {section}{\numberline {2.2}Facial Expression Dataset}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vedio datasets}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Image datasets}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}3D Morphable Face Models}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Shape model}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Expression model}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Appearance model}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Synthetic Data Generation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Face Model}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Expression Model}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Texture Model}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Generation}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiment and Result}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset for training expression parameters}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pure Synthetic data}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Evaluation}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Face landmarks + HOG with SVM}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Different CNN scheme}{9}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Example of synthetic facial image}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{11}{section.5.1}%
