\backcite {Mehrabian_Russell_1974}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {Cabanac_2002}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {ekmanArgumentBasicEmotions1992}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {adolphsInvestigatingEmotionsFunctional2018}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {cowieEmotionRecognitionHumancomputer2001}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {chenAugmentedRealitybasedSelffacial2015}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {bekeleUnderstandingHowAdolescents2013}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {jabonFacialExpressionAnalysis2011}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {lankesFacialExpressionsGame2008}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {jerrittaPhysiologicalSignalsBased2011}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {huangFacialExpressionRecognition2019}{{1}{[section][2][1]1.2}{section.1.2}}
