\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\citation{Mehrabian_Russell_1974}
\citation{Cabanac_2002}
\citation{ekmanArgumentBasicEmotions1992}
\citation{adolphsInvestigatingEmotionsFunctional2018}
\citation{cowieEmotionRecognitionHumancomputer2001}
\citation{chenAugmentedRealitybasedSelffacial2015}
\citation{bekeleUnderstandingHowAdolescents2013}
\citation{jabonFacialExpressionAnalysis2011}
\citation{lankesFacialExpressionsGame2008}
\citation{jerrittaPhysiologicalSignalsBased2011}
\citation{huangFacialExpressionRecognition2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:thesisstatement}{{[section][1][1]1.1}{1}{Thesis Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problemstatement}{{[section][2][1]1.2}{1}{Introduction}{section.1.2}{}}
\@writefile{brf}{\backcite{Mehrabian_Russell_1974}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cabanac_2002}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ekmanArgumentBasicEmotions1992}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{adolphsInvestigatingEmotionsFunctional2018}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{cowieEmotionRecognitionHumancomputer2001}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chenAugmentedRealitybasedSelffacial2015}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bekeleUnderstandingHowAdolescents2013}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jabonFacialExpressionAnalysis2011}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lankesFacialExpressionsGame2008}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jerrittaPhysiologicalSignalsBased2011}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{brf}{\backcite{huangFacialExpressionRecognition2019}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{[section][3][1]1.3}{2}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:motivation}{{[section][1][2]2.1}{3}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Morphable Face Models}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:3dmm}{{[section][2][2]2.2}{3}{3D Morphable Face Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression Dataset}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:fed}{{[section][3][2]2.3}{3}{Facial Expression Dataset}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Facial Expression Recognition}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:fer}{{[section][4][2]2.4}{3}{Facial Expression Recognition}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{[chapter][3][]3}{5}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Design}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:des-hotpath}{{[section][1][3]3.1}{5}{Smart Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][4][]4}{7}{Experimental Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software platform}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:softplat}{{[section][1][4]4.1}{7}{Software platform}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware platform}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:hardplat}{{[section][2][4]4.2}{7}{Hardware platform}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Processors used in our evaluation.}}{7}{table.4.1}\protected@file@percent }
\newlabel{tab:machines}{{[table][1][]4.1}{7}{Processors used in our evaluation}{table.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{8}{lstlisting.4.-1}\protected@file@percent }
\newlabel{fig:c:hello}{{[subfigure][1][]4.1(a)}{8}{Subfigure 4 4.1(a)}{lstnumber.-1.5}{}}
\newlabel{sub@fig:c:hello}{{(a)}{8}{Subfigure 4 4.1(a)\relax }{lstnumber.-1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{8}{lstlisting.4.-2}\protected@file@percent }
\newlabel{fig:java:hello}{{[subfigure][2][]4.1(b)}{8}{Subfigure 4 4.1(b)}{lstnumber.-2.4}{}}
\newlabel{sub@fig:java:hello}{{(b)}{8}{Subfigure 4 4.1(b)\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hello world in Java and C.}}{8}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:helloworld}{{[figure][1][]4.1}{8}{Hello world in Java and C}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][5][]5}{9}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Cost}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:direct_cost}{{[section][1][5]5.1}{9}{Direct Cost}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{9}{section.5.2}\protected@file@percent }
\newlabel{fig:cost}{{[figure][1][]5.1}{10}{Direct Cost}{figure.5.1}{}}
\newlabel{fig:zerocost}{{[subfigure][1][]5.1(a)}{10}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:zerocost}{{(a)}{10}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:zerobus}{{[subfigure][2][]5.1(b)}{10}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:zerobus}{{(b)}{10}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cost of zero initialization}}{10}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{10}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{10}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][6][]6}{11}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][6]6.1}{11}{Future Work}{section.6.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{adolphsInvestigatingEmotionsFunctional2018}{{1}{2018}{{Adolphs and Andler}}{{}}}
\bibcite{bekeleUnderstandingHowAdolescents2013}{{2}{2013}{{Bekele et~al.}}{{Bekele, Zheng, Swanson, Crittendon, Warren, and Sarkar}}}
\bibcite{Cabanac_2002}{{3}{2002}{{Cabanac}}{{}}}
\bibcite{chenAugmentedRealitybasedSelffacial2015}{{4}{2015}{{Chen et~al.}}{{Chen, Lee, and Lin}}}
\bibcite{cowieEmotionRecognitionHumancomputer2001}{{5}{Jan./2001}{{Cowie et~al.}}{{Cowie, Douglas-Cowie, Tsapatsoulis, Votsis, Kollias, Fellenz, and Taylor}}}
\bibcite{ekmanArgumentBasicEmotions1992}{{6}{1992}{{Ekman}}{{}}}
\bibcite{huangFacialExpressionRecognition2019}{{7}{2019}{{Huang et~al.}}{{Huang, Chen, Lv, and Wang}}}
\bibcite{jabonFacialExpressionAnalysis2011}{{8}{2011}{{Jabon et~al.}}{{Jabon, Bailenson, Pontikakis, Takayama, and Nass}}}
\bibcite{jerrittaPhysiologicalSignalsBased2011}{{9}{2011}{{Jerritta et~al.}}{{Jerritta, Murugappan, Nagarajan, and Wan}}}
\bibcite{lankesFacialExpressionsGame2008}{{10}{2008}{{Lankes et~al.}}{{Lankes, Riegler, Weiss, Mirlacher, Pirker, and Tscheligi}}}
\bibcite{Mehrabian_Russell_1974}{{11}{1974}{{Mehrabian and Russell}}{{}}}
