try{
s_g().Fa("wkrYee");
var s_cr=function(a){s_L.call(this,a.La);var b=this;this.ka=a.service.window.get();this.Ba=this.gx();this.Ca=window.orientation;this.wa=function(){var c=b.gx(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Ljb(c);try{e(f)}catch(g){s_5a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_cr,s_L);s_cr.Ia=function(){return{service:{window:s_Qj}}};s_cr.prototype.addListener=function(a){this.Aa.add(a)};s_cr.prototype.removeListener=function(a){this.Aa.delete(a)};s_cr.prototype.gx=function(){if(s_Gkb()){var a=s_Jf(this.ka);a=new s_wf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.yc()||(s_fe()?s_Gkb():this.ka.VisualViewport)?s_Jf(this.ka):new s_wf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_cr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Gkb=function(){return s_fe()&&s_ud()&&!navigator.userAgent.includes("GSA")};s_cr.prototype.yc=function(){return s_Hkb};var s_Hkb=!1;s_ej(s_ora,s_cr);

s_Hkb=!0;

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
